# Obsolete-pdouelle.MyControllerBase

./: pdouelle.MyControllerBase.sln
pdouelle.MyControllerBase/: MyControllerBase.cs  pdouelle.MyControllerBase.csproj
